[
    {
        "Miscellaneous": [
            {
                "name":"Proxy",
                "description":"Use a proxy for media fetching (set to blank for no proxy)",
                "type":"input",
                "state":false
            }
        ]
    }
]
