[
    {
        "Miscellaneous": [
            {
                "name":"Proxy",
                "description":"Use a proxy for media fetching",
                "type":"input",
                "state":false,
                "inputPlaceholder":"Enter a HTTP proxy URL (keep as blank for no proxy)"
            }
        ]
    }
]
